<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="section1">
        <div class="container">

            <h1 id="section1-title">Steve Jobs</h1>
            <h3 id="section1-subtitle">1955 - 2011</h3>
            <a href="https://www.youtube.com/watch?v=8rwsuXHA7RA">
                <img id="section1-button" src="Button.png">
            </a>
        </div>
    </div>
    <div class="section2">
        <div class="section2-text">
            <p class="quote"> Design is not just what it
                looks like and feels like.
                Design is how it works.</p>
        </div>
        <div class="section2-image"><img src="img1.png" alt="steve jobs"></div>
    </div>
    <div class="section3">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <h1 class="section3-title">Biography</h1>
                <h5 class="section3-info">"Steven Paul "Steve" Jobs was an American information technology entrepreneur
                    and
                    inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar
                    Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a
                    pioneer of
                    the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. "Creative
                    entrepreneur whose passion for perfection and ferocious drive revolutionized six industries:
                    personal
                    computers, animated movies, music, phones, tablet computing, and digital publishing".</h5>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="centerhrline">



        <hr width="80%">
    </div>
    <p id="author-text">Made with
        <i class="fa fa-apple" style="color: #fff;"></i> by
        <a href="#">Jorge Sanz</a>
    </p>
    <br>
    <br>
</body>

</html>